<html lang="en">
	<head>
	</head>
	<style type="text/css">
		body {
			font-family: Roboto;
		}
		.certificate-container {
			padding: 50px;
			width: 1024px;
		}
		.certificate {
			border: 20px solid #0C5280;
			padding: 25px;
			height: 600px;
			position: relative;
		}
		.certificate:after {
			content: '';
			top: 0px;
			left: 0px;
			bottom: 0px;
			right: 0px;
			position: absolute;
			background-image: url(https://image.ibb.co/ckrVv7/water_mark_logo.png);
			background-size: 100%;
			z-index: -1;
		}
		.certificate-header > .logo {
			width: 80px;
			height: 80px;
		}

		.certificate-title {
			text-align: center;    
		}

		.certificate-body {
			text-align: center;
		}

		h1 {
		
			font-weight: 400;
			font-size: 48px;
			color: #0C5280;
		}
		.student-name {
			font-size: 24px;
		}

		.certificate-content {
			margin: 0 auto;
			width: 750px;
		}

		.about-certificate {
			width: 380px;
			margin: 0 auto;
		}

		.topic-description {
		
			text-align: center;
		}
		</style>
    <body class="no-trans">
		<!-- scrollToTop --> 
		<div style="margin-left:100px;" class="certificate-container">
			<div class="col-sm-12">
				<img id="logo" src="{{ base_url }}/media/images/core/download.png?ver=1" style="color:blue;" alt="Worthy">
				<a href="">Download Certificate</a>
			</div>
			<div class="certificate" style="margin-top:20px;">
				<div class="water-mark-overlay"></div>
				 <div class="logo smooth-scroll">
					<a href="#banner"><img  style="width:100px;height:100px;" id="logo" src="{{ base_url }}/media/images/core/logo.png" alt="Worthy"></a>
				</div>
				<div class="certificate-body">
					<p class="certificate-title"><strong>RENR NCLEX AND CONTINUING EDUCATION (CME) Review Masters</strong></p>
					<h1>Certificate of Completion</h1>
					<p class="student-name">{{user_name}}</p>
					<div >
						<div >
							<p align="center" >
						has completed {{course_duration}} minutes on topic title here 
						<b>{{course_title}}</b> 
						online on Date  [{{today}}]
						</p>
						</div>
						<p class="topic-title">
							The Topic consists of [hours] Continuity hours and includes the following:
						</p>
						<div class="text-center">
							<p class="topic-description text-muted">Contract adminitrator - Types of claim - Claim Strategy - Delay analysis - Thepreliminaries to a claim - The essential elements to a successful claim - Responses - Claim preparation and presentation </p>
						</div>
					</div>
					<div class="certificate-footer text-muted">
						<div class="row">
							<div class="col-md-6">
								<p>Principal: ______________________</p>
							</div>
							<div class="col-md-6">
								<div class="row">
									<div class="col-md-6">
										<p>
											Accredited by
										</p>
									</div>
									<div class="col-md-6">
										<p>
											Endorsed by
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
        {% block content %} 

		{% endblock content %}
    </body>
    </html>
